<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- Allow files to be stored in cache -->
    <cache-path name="cache_files" path="." />

    <!-- Allow files to be stored in external files directory -->
    <external-files-path name="external_files" path="." />

    <!-- Allow files to be stored in internal app files directory -->
    <files-path name="internal_files" path="." />
</paths>
